* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Inter", sans-serif;
  background-color: whitesmoke;
}

img {
  width: 100%;
}
.card-app {
  display: inline-block;
  /* max-width: 50px; */
  /* margin: 20px; */
  /* padding: 16px; */
}
.card-item {
  display: inline-block;
  /* grid-template-columns: 1fr 2fr; */
  /* grid-gap: 16px;
    align-items: center; */
  font-size: x-large;
  font-weight: 600;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  width: 350px;

  margin: 10px;
  border: 1px solid black;
  padding: 16px;
  border-radius: 8px;
}
.card-image {
  width: 64px;
  border-radius: 50%;
  border-radius: 8px;
}
.card-container {
  display: flex;
  margin-top: 100px;
}
.btn {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  background-color: #1e90ff;
  color: white;
  font-weight: 600;
  cursor: pointer;
  width: 100%;
}

.header {
  display: flex;
  position: absolute;
  background-color: #1e90ff;
  width: 100%;
  padding: 16px;
  color: white;
  font-weight: 600;
  justify-content: space-between;
}

.input {
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  /* background-color: #1e90ff; */
  /* color: white; */
  font-weight: 600;
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.modal-main {
  position: fixed;
  background: white;
  width: 80%;
  height: auto;
  border-radius: 8px;
  padding: 20px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.display-block {
  display: block;
}

.display-none {
  display: none;
}
